# Android-Project-SPM1

app/: build.gradle
app/src/androidTest/java/com/example/spm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spm1/Data/: HistoryDataSource.java  ParcelDAO.java  ParcelDataSource.java  ParcelRepository.java
app/src/main/java/com/example/spm1/Entities/: Parcel.java
app/src/main/java/com/example/spm1/UI/: AddParcelActivity.java  HistoryParcelsActivity.java  HistoryViewModel.java  MainActivity.java  ParcelViewModel.java
app/src/main/java/com/example/spm1/Utils/: AddParcelState.java  Convert.java  ParcelArrayAdapter.java  ParcelStatus.java  ParcelType.java  ParcelWeight.java  list_parcel.java
app/src/main/res/layout/: activity_add_parcel.xml  activity_history_parcels.xml  activity_list_parcel.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spm1/: ExampleUnitTest.java
